Klinika/View/DodawaniePacjenta.xaml

<Window x:Class="Klinika.View.DodawaniePacjenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View"
        xmlns:vm="clr-namespace:Klinika.ViewModel"
        mc:Ignorable="d"
        Title="Zapis Pacjenta" Height="450" Width="300" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:DodawaniePacjentowViewModel x:Name="DPVM"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Wyszukaj pacjenta po nazwisku :" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="5"/>
            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Margin="5"/>

        </Grid>

        <local:ListaPacjentow Grid.Row="1"
                              Pacjenci="{Binding ListaPacjentow.Pacjenci}"
                              Index="{Binding ListaPacjentow.Indeks,Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Anuluj" Margin="5" FontWeight="Bold"
                    Command="{Binding Anuluj}"/>

            <Button Grid.Column="1" Content="Zapisz" Margin="5" 
                    FontWeight="Bold" 
                    Command="{Binding Zapisz}"/>

        </Grid>

    </Grid>
</Window>
