Klinika/View/DodawaniePacjenta.xaml

<Window x:Class="Klinika.View.DodawaniePacjenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika.View"
        xmlns:vm="clr-namespace:Klinika.ViewModel"
        mc:Ignorable="d"
        Title="Zapis Pacjenta" Height="450" Width="300" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:DodawaniePacjentowViewModel x:Name="DPVM"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                       Text="Wyszukaj pacjenta po nazwisku :" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"
                       Margin="5"/>

        <local:ListaPacjentow Grid.Row="1"
                              Pacjenci="{Binding ListaPacjentow.Pacjenci}"
                              Index="{Binding ListaPacjentow.Indeks,Mode=TwoWay}"
                              Nazwisko="{Binding ListaPacjentow.Nazwisko,Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" Content="Anuluj" Margin="5" FontWeight="Bold"
                    Command="{Binding Anuluj}"/>

            <Button Grid.Column="0" Content="Zapisz" Margin="5" 
                    FontWeight="Bold" 
                    Command="{Binding Zapisz}"/>

        </Grid>

    </Grid>
</Window>
