Klinika/View/Dzien.xaml

<UserControl x:Class="Klinika.View.Dzien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Data,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}" 
                   FontWeight="Bold" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Godzina" />
            <TextBlock Grid.Column="1" Text="Lekarz"/>
            <TextBlock Grid.Column="2" Text="Sala"/>
            <TextBlock Grid.Column="3" Text="Status"/>

        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Wizyty,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectedIndex="{Binding Index,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</UserControl>
