Klinika/View/Dzien.xaml

<UserControl x:Class="Klinika.View.Dzien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Data,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Godzina" FontWeight="Bold" Margin="5,0,0,0"
                       Visibility="{Binding Widoczne,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Column="1" Text="Lekarz" 
                       FontWeight="Bold" Margin="5,0,0,0"
                       Visibility="{Binding Widoczne,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Column="2" Text="Sala"
                       FontWeight="Bold" 
                       Visibility="{Binding Widoczne,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Column="3" Text="Status"
                       FontWeight="Bold" 
                       Visibility="{Binding Widoczne,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Wizyty,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectedIndex="{Binding Index,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Godzina}" />
                        <TextBlock Grid.Column="1" Text="{Binding Lekarz}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Sala}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Informacje o pacjencie" Margin="5" 
                       FontWeight="Bold" 
                       Visibility="{Binding WidoczneInformacjeOPacjencie,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Row="1" Margin="5" 
                       Visibility="{Binding WidoczneInformacjeOPacjencie,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                       Text="{Binding NazwiskoImie,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Row="2" Margin="5" 
                       Visibility="{Binding WidoczneInformacjeOPacjencie,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                       Text="{Binding Pesel,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Content="Zapisz Pacjenta"
                    Command="{Binding Zapisz,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
            
            <Button Grid.Column="1" Margin="5" Content="Usuń Pacjenta"
                    Command="{Binding Usun,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        </Grid>

    </Grid>
</UserControl>
