Klinika/View/Filtry.xaml

<UserControl x:Class="Klinika.View.Filtry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Specjalizacja :"
                           Margin="5" HorizontalAlignment="Left" />

            <ComboBox Grid.Row="1" Margin="5" 
                          HorizontalAlignment="Left"
                  ItemsSource="{Binding Specjalizacje,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                     SelectedIndex="{Binding SpecjalizacjeIndex,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                      SelectionChanged="ComboBox_SelectionChanged"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Lekarz :"
                           Margin="5" HorizontalAlignment="Left" />

            <ComboBox Grid.Row="1" Margin="5" 
                          HorizontalAlignment="Left"
                       ItemsSource="{Binding Lekarze,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                      SelectedIndex="{Binding LekarzeIndex,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                      SelectionChanged="ComboBox_SelectionChanged_1"/>

        </Grid>

        <Button Grid.Column="2" Content="Zastosuj"
                        Margin="5" Command="{Binding WybranoFiltry,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
