Klinika/View/ListaPacjentow.xaml

<UserControl x:Class="Klinika.View.ListaPacjentow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Naziwsko"/>
            <TextBlock Grid.Column="1" Text="Imię"/>
            <TextBlock Grid.Column="2" Text="Pesel"/>

        </Grid>

        <ListBox Grid.Row="1" Margin="5"
                 ItemsSource="{Binding Pacjenci,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectedIndex="{Binding Index,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>
