Klinika/View/ListaPacjentow.xaml

<UserControl x:Class="Klinika.View.ListaPacjentow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Top" Margin="5"
                 Text="{Binding Nazwisko,UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Naziwsko"
                       FontWeight="Bold" Margin="10,5,5,5"/>
            <TextBlock Grid.Column="1" Text="Imię"
                       FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Pesel"
                       FontWeight="Bold" Margin="0,5,5,5"/>

        </Grid>

        <ListBox Grid.Row="2" Margin="5"
                 ItemsSource="{Binding Pacjenci,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectedIndex="{Binding Index,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nazwisko}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Imie}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Pesel}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
