Klinika/View/MainWindow.xaml

<Window x:Class="Klinika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika"
        xmlns:view="clr-namespace:Klinika.View"
        xmlns:vm="clr-namespace:Klinika.ViewModel"
        mc:Ignorable="d"
        Title="Kalendarz" Height="500" Width="900" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <view:Filtry Grid.Row="0" Margin="5" 
                         Specjalizacje="{Binding Filtry.Specjalizcje}"
                         Lekarze="{Binding Filtry.Lekarze}"
                         SpecjalizacjeIndex="{Binding Filtry.IndexSpecjalizacji,Mode=TwoWay}"
                         LekarzeIndex="{Binding Filtry.IndexLekarza,Mode=TwoWay}"
                         StatusIndex="{Binding Filtry.IndexStatus,Mode=TwoWay}"
                         WybranoFiltry="{Binding Filtry.WybranoFiltry}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ZmianaSpecjalizacji">
                        <i:InvokeCommandAction Command="{Binding Filtry.ZmianaSpecjalizacji}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ZmianaLekarza">
                        <i:InvokeCommandAction Command="{Binding Filtry.ZmianaLekarza}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:Filtry>


            <view:Miesiac Grid.Row="1" DzienMiesiaca="{Binding Miesiac.DniMiesiaca}"
                      Widoczny="{Binding Miesiac.Widoczny}" Margin="5"
                          WybranoDzien="{Binding Miesiac.WybranoDzien}"
                          NazwaMiesiaca="{Binding Miesiac.NazwaMiesiaca}"/>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PoprzedniMiesiac}"
                        Content="Poprzedni" Margin="5" FontWeight="Bold"/>
                <Button Grid.Column="1" Command="{Binding NastepnyMiesiac}"
                        Content="Następny" Margin="5" FontWeight="Bold"/>
            </Grid>
            
        </Grid>



        <view:Dzien Grid.Column="1" Margin="5" 
                        Wizyty="{Binding Dzien.Wizyty}"
                        Data="{Binding Dzien.Data}"
                        Index="{Binding Dzien.Index,Mode=TwoWay}"
                        Widoczne="{Binding Dzien.Widoczne}"
                        Zapisz="{Binding Dzien.ZapiszPacjenta}"
                        Usun="{Binding Dzien.UsunPacjenta}"
                        WidoczneInformacjeOPacjencie="{Binding Dzien.WidoczneInformacjeOPacjencie}"
                        NazwiskoImie="{Binding Dzien.NazwiskoImie}"
                        Pesel="{Binding Dzien.Pesel}"/>

    </Grid>
</Window>
