Klinika/View/MainWindow.xaml

<Window x:Class="Klinika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinika"
        xmlns:view="clr-namespace:Klinika.View"
        xmlns:vm="clr-namespace:Klinika.ViewModel"
        mc:Ignorable="d"
        Title="Kalendarz" Height="500" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <view:Filtry Grid.Row="0" Margin="5" 
                         Specjalizacje="{Binding Filtry.Specjalizcje}"/>

            <view:Miesiac Grid.Row="1" DzienMiesiaca="{Binding Miesiac.DniMiesiaca}"
                      Widoczny="{Binding Miesiac.Widoczny}" Margin="5"
                          WybranoDzien="{Binding Miesiac.WybranoDzien}"
                          NazwaMiesiaca="{Binding Miesiac.NazwaMiesiaca}"/>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PoprzedniMiesiac}"
                        Content="Poprzedni" Margin="5"/>
                <Button Grid.Column="1" Command="{Binding NastepnyMiesiac}"
                        Content="Następny" Margin="5"/>
            </Grid>
            
        </Grid>

        

            <view:Dzien Grid.Column="1"/>

    </Grid>
</Window>
