Klinika/View/Miesac.xaml

<UserControl x:Class="Klinika.View.Miesac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Column="1" Grid.Row="0"/>
        <Button Grid.Column="2" Grid.Row="0"/>
        <Button Grid.Column="3" Grid.Row="0"/>
        <Button Grid.Column="4" Grid.Row="0"/>

        <Button Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="4" Grid.Row="1"/>

        <Button Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="4" Grid.Row="2"/>

        <Button Grid.Column="0" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="4" Grid.Row="3"/>

        <Button Grid.Column="0" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="4"/>
        <Button Grid.Column="4" Grid.Row="4"/>

        <Button Grid.Column="0" Grid.Row="5"/>
        <Button Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="2" Grid.Row="5"/>
        <Button Grid.Column="3" Grid.Row="5"/>
        <Button Grid.Column="4" Grid.Row="5"/>

    </Grid>
</UserControl>
