Klinika/View/Miesiac.xaml

<UserControl x:Class="Klinika.View.Miesiac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Content="{Binding DzienMiesiaca[0][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="0" 
                Content="{Binding DzienMiesiaca[0][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="{Binding DzienMiesiaca[0][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="0" 
                Content="{Binding DzienMiesiaca[0][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="0"
                Content="{Binding DzienMiesiaca[0][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="0"
                Content="{Binding DzienMiesiaca[0][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="0" 
                Content="{Binding DzienMiesiaca[0][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="1"
                Content="{Binding DzienMiesiaca[1][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[1][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="{Binding DzienMiesiaca[1][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[1][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="1"
                Content="{Binding DzienMiesiaca[1][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="1"
                Content="{Binding DzienMiesiaca[1][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[1][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="2"
                Content="{Binding DzienMiesiaca[2][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[2][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="{Binding DzienMiesiaca[2][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[2][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="2"
                Content="{Binding DzienMiesiaca[2][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="2"
                Content="{Binding DzienMiesiaca[2][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[2][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="3"
                Content="{Binding DzienMiesiaca[3][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[3][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="{Binding DzienMiesiaca[3][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[3][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="3"
                Content="{Binding DzienMiesiaca[3][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="3"
                Content="{Binding DzienMiesiaca[3][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[3][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="4"
                Content="{Binding DzienMiesiaca[4][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[4][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="4"
                Content="{Binding DzienMiesiaca[4][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[4][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="4"
                Content="{Binding DzienMiesiaca[4][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="4"
                Content="{Binding DzienMiesiaca[4][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[4][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="5"
                Content="{Binding DzienMiesiaca[5][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[5][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="5"
                Content="{Binding DzienMiesiaca[5][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[5][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="5"
                Content="{Binding DzienMiesiaca[5][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="5"
                Content="{Binding DzienMiesiaca[5][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[5][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
            
    </Grid>
</UserControl>
