Klinika/View/Miesiac.xaml

<UserControl x:Class="Klinika.View.Miesiac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klinika.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Poniedziałek"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="Wtorek"/>
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Text="Środa"/>
        <TextBlock Grid.Column="3" Grid.Row="0"
                   Text="Czwartek"/>
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Text="Piątek"/>
        <TextBlock Grid.Column="5" Grid.Row="0"
                   Text="Sobota"/>
        <TextBlock Grid.Column="6" Grid.Row="0"
                   Text="Niedziela"/>

        <Button Grid.Column="0" Grid.Row="1"
                Content="{Binding DzienMiesiaca[0][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[0][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[1],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="{Binding DzienMiesiaca[0][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[2],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[0][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[3],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="1"
                Content="{Binding DzienMiesiaca[0][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[4],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="1"
                Content="{Binding DzienMiesiaca[0][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[5],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="1" 
                Content="{Binding DzienMiesiaca[0][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="2"
                Content="{Binding DzienMiesiaca[1][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[1][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="{Binding DzienMiesiaca[1][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[1][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="2"
                Content="{Binding DzienMiesiaca[1][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="2"
                Content="{Binding DzienMiesiaca[1][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="2" 
                Content="{Binding DzienMiesiaca[1][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="3"
                Content="{Binding DzienMiesiaca[2][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[2][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="{Binding DzienMiesiaca[2][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[2][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="3"
                Content="{Binding DzienMiesiaca[2][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="3"
                Content="{Binding DzienMiesiaca[2][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="3" 
                Content="{Binding DzienMiesiaca[2][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="4"
                Content="{Binding DzienMiesiaca[3][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[3][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="4"
                Content="{Binding DzienMiesiaca[3][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[3][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="4"
                Content="{Binding DzienMiesiaca[3][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="4"
                Content="{Binding DzienMiesiaca[3][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="4" 
                Content="{Binding DzienMiesiaca[3][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="5"
                Content="{Binding DzienMiesiaca[4][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[6],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[4][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[7],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="2" Grid.Row="5"
                Content="{Binding DzienMiesiaca[4][2],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[8],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="3" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[4][3],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[9],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="4" Grid.Row="5"
                Content="{Binding DzienMiesiaca[4][4],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[10],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="5" Grid.Row="5"
                Content="{Binding DzienMiesiaca[4][5],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[11],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="6" Grid.Row="5" 
                Content="{Binding DzienMiesiaca[4][6],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[12],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>

        <Button Grid.Column="0" Grid.Row="6"
                Content="{Binding DzienMiesiaca[5][0],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[13],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" Grid.Row="6" 
                Content="{Binding DzienMiesiaca[5][1],
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Visibility="{Binding Widoczny[14],
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,
                     AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>
